# PlaylistMaker

./: .gitignore
app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playlistmaker/: App.kt  Creator.kt  LoadUrlSearch.kt  MainActivity.kt  MediaLibraryActivity.kt  MyChangeListener.kt  OptionAdaptersAndProgressBar.kt  SearchActivity.kt  SearchHistory.kt  SettingsActivity.kt  WorkSearch.kt
app/src/main/java/com/example/playlistmaker/app/: App.kt
app/src/main/java/com/example/playlistmaker/common/db/: AppDatabase.kt
app/src/main/java/com/example/playlistmaker/common/di/: CommonDataModule.kt  CommonModule.kt  CommonRepositoryModule.kt  CommonUseCaseModule.kt
app/src/main/java/com/example/playlistmaker/common/util/: BindingActivity.kt  BindingFragment.kt  Debounce.kt  MyDisplayMetrics.kt  SingleLiveEvent.kt  TimeFormat.kt  TrackBundleUtil.kt
app/src/main/java/com/example/playlistmaker/creator/: Creator.kt
app/src/main/java/com/example/playlistmaker/data/: 1RepositoryImpl.kt  IntentClient. kt  MediaPlayerRepositoryImpl. kt
app/src/main/java/com/example/playlistmaker/domain/: TimeFormat.kt
app/src/main/java/com/example/playlistmaker/presentation/: ControlerPlayer.kt  MediaPlayerUseCase. kt  NotCallTrackViewHolder.kt  NotTrackViewHolder.kt  ShowActiveTrack.kt  ShowActiveTrackUseCase.kt  TrackViewHolder.kt  TracksAdapter.kt  TracksHistoryAdapter.kt
app/src/main/java/com/example/playlistmaker/root/: RootActivity.kt
app/src/main/java/com/example/playlistmaker/ui/: MyDisplayMetrics.kt  NotCallTrackViewHolder.kt  NotTrackViewHolder.kt  ShowActiveTrack.kt  TrackViewHolder.kt  TracksAdapter.kt  TracksHistoryAdapter.kt
app/src/main/java/com/example/playlistmaker/util/: Creator.kt  Resource.kt
app/src/main/res/color/: bottom_navigation_clicked.xml
app/src/main/res/drawable/: button_clear.xml  like_audio_player.xml  media_library.xml  not_call.xml  not_track.xml  pause_play.xml  play_button.xml  punkt_search_list.xml  punkt_search_list_dark.xml  punkt_search_list_light.xml  rounde_edittext_background.xml  rounded_edit_text.xml  rounded_edit_text_dark.xml  rounded_edit_text_light.xml  search__2_.xml  search_icon.xml  vector_back_day_night.xml  vector_for_recycler_search_list.xml
app/src/main/res/layout/: activity_audio_player.xml  activity_main.xml  activity_main_drill.xml  activity_main_nenuzhen.xml  activity_media_library.xml  activity_media_library_host.xml  activity_root.xml  activity_search.xml  activity_settings.xml  fragment_audio_player.xml  fragment_favorites_tracks.xml  fragment_media_library.xml  fragment_media_library_pager.xml  fragment_playlists.xml  fragment_search.xml  fragment_settings.xml  load_error_for_search.xml  nothing_for_search.xml  view_list_for_search.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: attrs.xml  audio_player.xml  colors.xml  dimens.xml  main.xml  media_library.xml  root.xml  search.xml  settings.xml  sharing.xml  strings.xml  style_audio_player.xml  style_media_library.xml  style_search_activity.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+206 files in other folders)
