<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:id="@+id/main2"
        android:background="#1A1B22">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:text="Вопрос:" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:textSize="20sp"
                android:textColor="#ffffff"
                android:text="2/10" />
        </FrameLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:srcCompat="@drawable/poster"
            android:layout_weight="1"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="63dp"
            android:layout_marginTop="33dp"
            android:gravity="center"
            android:text="Рейтинг этого фильма больше чем 9?"
            android:textColor="#ffffff"
            android:textSize="23sp"
            android:textStyle="bold"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
android:layout_marginTop="33dp"
            >

            <Button
                android:id="@+id/button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:textColor="#1A1B22"
                android:text="Да" />

            <Button
                android:id="@+id/button2"
                android:layout_width="0dp"
                android:layout_marginStart="10dp"
                android:backgroundTint="@color/white"

                android:textColor="#1A1B22"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Нет" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>