<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    style="@style/backgroundMainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_min_height"
        android:layout_marginBottom="24dp"
        app:title="@string/app_name"
        app:titleTextAppearance="@style/my_toolbars_title_text_appearance"
        app:titleTextColor="@color/white"/>

    <Button
        android:id="@+id/button_search"
        style="@style/buttonMainActivity"
        android:layout_marginBottom="@dimen/main_layout_padding"
        android:text="@string/search"
        app:icon="@drawable/search_icon" />

    <Button
        android:id="@+id/button_media_library"
        style="@style/buttonMainActivity"
        android:layout_marginBottom="@dimen/main_layout_padding"
        android:text="@string/media_library"
        app:icon="@drawable/mediateka" />

    <Button
        android:id="@+id/button_settings"
        style="@style/buttonMainActivity"
        android:layout_marginBottom="28dp"
        android:text="@string/settings"
        app:icon="@drawable/settings" />
</LinearLayout>
