<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_back"
        style="@style/my_toolbars"
        app:title="@string/settings"/>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/themeSwitcher"
        style="@style/textSettingActivity"
        android:layout_marginTop="24dp"
        android:text="@string/night_theme"
        android:theme="@style/Theme.MySwitch" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/buttonTextShareTheApp"
        style="@style/textSettingActivity"
        android:text="@string/share"
        android:drawableEnd="@drawable/share"/>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/buttonTextWriteToSupport"
        style="@style/textSettingActivity"
        android:text="@string/support"
        android:drawableEnd="@drawable/support"/>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/buttonUserAgreement"
        style="@style/textSettingActivity"
        android:text="@string/forward"
        android:drawableEnd="@drawable/forward"/>
</LinearLayout>