<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:isScrollContainer="true"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="24dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="24dp" />


        <View
            android:id="@+id/vectorBack"
            style="@style/vector_media_library"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_margin="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="100dp"
            android:layout_height="512dp"
            android:layout_marginTop="82dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/placeholder_search_light" />

        <TextView
            android:id="@+id/textBig"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Yesterfffffffffffffffffday "
            android:textAppearance="@style/textAppearanceMedium22sp400w"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" />

        <TextView
            android:id="@+id/textArtistName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Beatles "
            android:textAppearance="@style/textAppearanceMedium14sp400w"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/textBig" />

        <View
            android:id="@+id/buttonPause"
            style="@style/vector_pause_media_library"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/textArtistName" />

        <View
            android:id="@+id/buttonLike"
            style="@style/vector_like_media_library"
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:layout_marginTop="48dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/buttonPause"
            app:layout_constraintTop_toBottomOf="@+id/textArtistName" />

        <View
            android:id="@+id/buttonAddPlayList"
            style="@style/vector_add_play_list_media_library"
            android:layout_width="51dp"
            android:layout_height="51dp"
            android:layout_marginTop="48dp"
            app:layout_constraintEnd_toStartOf="@+id/buttonPause"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/textArtistName" />

        <TextView
            android:id="@+id/textTimeOutPause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="03:55"
            android:textAppearance="@style/textAppearanceMedium14sp500w"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/buttonPause" />

        <TextView
            android:id="@+id/textLengthTrackDescription"
            style="@style/media_library_description_and_value_data_track"
            android:textColor="@color/edit_search_hint"
            android:layout_marginTop="30dp"
            android:text="wretgewrgdsfgddsfg"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/textTimeOutPause" />

        <TextView
            android:id="@+id/textLengthTrackValue"
            style="@style/media_library_description_and_value_data_track"
            android:layout_marginTop="30dp"

            android:text="TextView"
            android:textColor="@color/search_edit_box_text_color_hint_dark"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/textTimeOutPause" />

        <TextView
            android:id="@+id/textAlbumTrackDescription"
            style="@style/media_library_description_and_value_data_track"
            android:text="wretgewrgdsfgddsfg"
            android:textColor="@color/edit_search_hint"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/textLengthTrackDescription" />

        <TextView
            android:id="@+id/textAlbumTrackValue"
            style="style_media_library.xml"
            android:text="TextView"

            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/textLengthTrackValue" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>