<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_e6e8eb">

        <View
            android:id="@+id/vectorBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/vector_back_day_night"
            android:backgroundTint="@color/color_1a1b22"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageCover"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="24dp"
            android:contentDescription="@string/default_image"
            app:layout_constraintBottom_toTopOf="@+id/textName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/placeholder" />

        <TextView
            android:id="@+id/textName"
            style="@style/textInfoPlaylist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:textAppearance="@style/textAppearanceBold24sp700w"
            app:layout_constraintBottom_toTopOf="@+id/textDescription"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="NamePlaylist" />

        <TextView
            android:id="@+id/textDescription"
            style="@style/textInfoPlaylist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:layout_marginStart="16dp"
            android:visibility="gone"
            android:textAppearance="@style/textAppearanceRegular18sp400w"
            app:layout_constraintBottom_toTopOf="@+id/textCommonLength"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Description" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/groupTexts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="textCommonLength,punkt,textTracks" />

        <TextView
            android:id="@+id/textCommonLength"
            style="@style/textInfoPlaylist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="16dp"
            android:textAppearance="@style/textAppearanceRegular18sp400w"
            app:layout_constraintBottom_toTopOf="@+id/shared"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Common length" />

        <View
            android:id="@+id/punkt"
            android:layout_width="3dp"
            android:layout_height="3dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/punkt_search_list"
            android:backgroundTint="@color/color_1a1b22"
            app:layout_constraintBottom_toTopOf="@+id/button_modify_playlist"
            app:layout_constraintStart_toEndOf="@+id/textCommonLength" />

        <TextView
            android:id="@+id/textTracks"
            style="@style/textInfoPlaylist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="5dp"
            android:textAppearance="@style/textAppearanceRegular18sp400w"
            app:layout_constraintBottom_toTopOf="@+id/button_modify_playlist"
            app:layout_constraintStart_toEndOf="@+id/punkt"
            tools:text="tracks" />

        <ImageView
            android:id="@+id/shared"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="16dp"
            android:scaleType="centerInside"
            android:src="@drawable/share_icon_1a1b22"
            android:foreground="?attr/selectableItemBackground"
            app:layout_constraintBottom_toTopOf="@+id/guideline5"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/button_modify_playlist"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/default_image"
            android:foreground="?attr/selectableItemBackground"
            android:scaleType="centerInside"
            android:src="@drawable/punkt_3"
            app:layout_constraintBottom_toTopOf="@+id/guideline5"
            app:layout_constraintStart_toEndOf="@+id/shared" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="266dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/tracksBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bottom_sheet_behavior"
        android:orientation="vertical"
        app:behavior_hideable="false"
        app:behavior_peekHeight="266dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="13dp"
            android:layout_marginTop="24dp"
            android:orientation="vertical"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <ImageView
            android:id="@+id/imageNotTracks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:contentDescription="@string/default_image"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/not_track"
            tools:layout_editor_absoluteY="530dp" />

        <TextView
            android:id="@+id/textNotTracks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="6dp"
            android:text="@string/not_tracks_recycler"
            android:textAppearance="@style/textAppearanceMedium19sp400w"
            android:visibility="gone" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/groupNotTracks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="imageNotTracks,textNotTracks" />
    </LinearLayout>

    <View
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/menuBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bottom_sheet_behavior"
        android:orientation="vertical"
        app:behavior_hideable="true"
        app:behavior_peekHeight="383dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageBehavior"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="13dp"
                android:layout_marginTop="32dp"
                android:contentDescription="@string/default_image"
                tools:src="@drawable/placeholder" />

            <TextView
                android:id="@+id/behavior_playlist_name"
                style="@style/econom_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="66dp"
                android:layout_marginTop="38dp"
                android:textAppearance="@style/textAppearanceRegular16sp400w"
                android:textColor="?attr/text_color_white_1a1b22"
                tools:text="playlist_name" />

            <TextView
                android:id="@+id/behavior_tracks_count"
                style="@style/econom_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="66dp"
                android:layout_marginTop="55dp"
                android:textAppearance="@style/textAppearanceRegular11sp400w"
                android:textColor="?attr/text_color_white_aeafb4"
                tools:text="playlist_name" />
        </FrameLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/shared_behavior2"
            style="@style/behavior_2_text_button"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:text="@string/share_playlist" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/modify_behavior2"
            style="@style/behavior_2_text_button"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:text="@string/modify_playlist" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/delete_behavior2"
            style="@style/behavior_2_text_button"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:text="@string/delete_playlist" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>