<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView2"
        style="@style/load_error_image_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="102dp"/>

    <TextView
        style="@style/not_found_for_search"
        android:text="@string/load_error_for_search" />

    <TextView
        android:id="@+id/textNotFound"
        style="@style/not_found_for_search"/>

    <Button
        android:id="@+id/updateSearch"
        style="@style/load_error_button_search"
        android:textAppearance="@style/textAppearanceMedium14sp500w"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:text="@string/update" />

</LinearLayout>