<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="61dp"
    android:background="?attr/my_background"
    android:foreground="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/imageViewCover"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center_vertical|start"
        android:contentDescription="@string/default_image"
        app:srcCompat="@drawable/placeholder_search" />
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginStart="53dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="36dp"
        android:ellipsize="end"
        android:textAppearance="@style/textAppearanceRegular16sp400w"
        android:textColor="?attr/my_view_text_search_prima_color"
        android:gravity="center_vertical"
        android:maxLines="1"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="53dp"
        android:layout_marginBottom="14dp"
        android:layout_marginEnd="36dp"
        android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                style="@style/text_search_list_second"
                android:layout_weight="1"/>
            <View
                android:layout_width="3dp"
                android:layout_height="3dp"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/punkt_search_list"/>
            <TextView
                android:id="@+id/textView3"
                style="@style/text_search_list_second"/>
    </LinearLayout>

    <View
        android:id="@+id/imageViewVector"
        android:layout_width="8dp"
        android:layout_height="14dp"
        android:background="@drawable/vector_for_recycler_search_list"
        android:layout_gravity="center_vertical|end" />

</FrameLayout>
